<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="image_Animation01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x4l-QP-G8f">
                                <rect key="frame" x="62.5" y="70" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1p7-jY-yie"/>
                                    <constraint firstAttribute="height" constant="250" id="6fA-sN-nDQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtQ-Ca-2QJ">
                                <rect key="frame" x="136.5" y="360" width="102" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="KWN-fZ-h25"/>
                                    <constraint firstAttribute="width" constant="102" id="ptq-ue-ToO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="btnUd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LqL-JO-2fh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvc-Fx-1l0">
                                <rect key="frame" x="112.5" y="451" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1Su-cQ-f5B"/>
                                    <constraint firstAttribute="height" constant="150" id="CAe-gi-xjn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cvc-Fx-1l0" firstAttribute="top" secondItem="XtQ-Ca-2QJ" secondAttribute="bottom" constant="40" id="0T3-fe-Xyy"/>
                            <constraint firstItem="x4l-QP-G8f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="6Zc-PP-pVn"/>
                            <constraint firstItem="x4l-QP-G8f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9dW-Go-rO3"/>
                            <constraint firstItem="XtQ-Ca-2QJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GNn-bo-TQp"/>
                            <constraint firstItem="cvc-Fx-1l0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LOE-Ge-4s2"/>
                            <constraint firstItem="XtQ-Ca-2QJ" firstAttribute="top" secondItem="x4l-QP-G8f" secondAttribute="bottom" constant="40" id="NyP-sm-HB1"/>
                            <constraint firstItem="cvc-Fx-1l0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wro-Bq-w98"/>
                            <constraint firstItem="cvc-Fx-1l0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aab-CZ-SYT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="alienImageView" destination="x4l-QP-G8f" id="KGt-nK-XvP"/>
                        <outlet property="myLabel" destination="cvc-Fx-1l0" id="HS5-Mq-ris"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
